|-- .env.local
|-- .gitignore
|-- .htaccess
|-- DYNAMIC_SETUP.md
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- public
    |-- assets
        |-- loading.json
    |-- core
        |-- compare.png
        |-- customer.png
        |-- empowerment.png
        |-- growbar.png
        |-- inclusivity.png
        |-- innovation.png
        |-- overall.png
        |-- result.png
        |-- sustainability.png
        |-- values.png
    |-- coverimg
        |-- banner.png
        |-- banner2.png
        |-- call.png
        |-- career.jpg
        |-- contact.png.jpg
        |-- contactcover.png.jpg
        |-- cover.png
        |-- cover3.png
        |-- graveance.png
        |-- handshake.png
        |-- peoplecover.png
        |-- sansar.png.jpg
        |-- terms.png
        |-- vision.png
    |-- data
        |-- loan-types.json
    |-- favicon.ico
    |-- insurance
        |-- logo.png
    |-- providers
        |-- axis-bank.png
        |-- boi-bank.png
        |-- federal-bank.png
        |-- hdfc-bank.png
        |-- icici-bank.png
        |-- indusind-bank.png
        |-- kotak-mahindra-bank.png
        |-- sbi-bank.png
        |-- union-bank.png
        |-- yes-bank-logo.png
    |-- styles.css
    |-- uploads
        |-- banners
            |-- 1754288174382_self-sign.jpg
            |-- 1754288219176_self-sign.jpg
            |-- 1754288234689_self_marksheet_2.jpg
            |-- 1754288240210_self_marksheet.jpg
            |-- 1754288246232_self-sign.jpg
            |-- 1754288318165_self_marksheet_2.jpg
            |-- 1754288322435_self_marksheet.jpg
            |-- 1754288326900_self-photo.jpg
            |-- 1754288332011_self-sign.jpg
            |-- 1754292798501_self-sign.jpg
            |-- 1754292806677_self_marksheet.jpg
            |-- 1754292812010_self_marksheet_2.jpg
            |-- 1754292817101_self-photo.jpg
            |-- 1754293183978_self_marksheet_2.jpg
            |-- 1754293191515_self_marksheet.jpg
            |-- 1754293196087_self-photo.jpg
            |-- 1754293200945_self-sign.jpg
            |-- 1754293221838_self_marksheet_2.jpg
            |-- 1754293228483_self_marksheet.jpg
            |-- 1754293232908_self-photo.jpg
            |-- 1754293526927_self_marksheet_2.jpg
            |-- 1754293531844_self_marksheet.jpg
            |-- 1754293536398_self-photo.jpg
            |-- 1754293541074_self-sign.jpg
            |-- 1754293792866_self_marksheet_2.jpg
            |-- 1754293809373_self_marksheet_2.jpg
            |-- 1754293814388_self_marksheet.jpg
            |-- 1754293862197_self-sign.jpg
            |-- 1754294241087_self_marksheet_2.jpg
            |-- 1754294245390_self_marksheet.jpg
            |-- 1754294250482_self-photo.jpg
            |-- 1754294629525_self_marksheet_2.jpg
            |-- 1754295765430_self_marksheet_2.jpg
            |-- 1754295771306_self_marksheet.jpg
            |-- 1754298422514_self-photo.jpg
            |-- 1754298967863_self-sign.jpg
            |-- 1754299218510_self-sign.jpg
            |-- 1754299218513_self_marksheet_2.jpg
            |-- 1754299218558_self_marksheet.jpg
            |-- 1754299520267_self-sign.jpg
            |-- 1754299520270_self_marksheet_2.jpg
            |-- 1754299520316_self_marksheet.jpg
            |-- 1754299544733_self_marksheet_2.jpg
            |-- 1754299544757_self_marksheet.jpg
            |-- 1754299544784_self-sign.jpg
            |-- 1754480554639_EITE_BANNER_2.png
            |-- 1754480554694_ELITE_BANNER_3.png
            |-- 1754480554746_ELITE_BANNER_1.png
|-- README.md
|-- setup.js
|-- src
    |-- app
        |-- (main)
            |-- about-us
                |-- page.jsx
            |-- contact
                |-- page.jsx
            |-- layout.js
            |-- loan-types
                |-- [id]
                    |-- page.jsx
            |-- page.js
            |-- privacy-policy
                |-- page.jsx
            |-- terms-and-conditions
                |-- page.jsx
        |-- admin-dashboard
            |-- page.jsx
            |-- page.jsx.backup
            |-- page.jsx.backup2
        |-- api
            |-- auth
                |-- login
                    |-- route.js
            |-- banner
                |-- route.js
            |-- contact
                |-- route.js
            |-- loan-types
                |-- route.js
                |-- [id]
                    |-- route.js
            |-- migrate-loan-types
            |-- setup-admin
                |-- route.js
            |-- setup-data
                |-- route.js
            |-- stats
                |-- route.js
                |-- [id]
                    |-- route.js
            |-- upload-image
                |-- route.js
        |-- components
            |-- AnimatedHeader.jsx
            |-- CoreValue.jsx
            |-- Customers.jsx
            |-- Features.jsx
            |-- Footer.jsx
            |-- Header.jsx
            |-- Homee.jsx
            |-- Insurances.jsx
            |-- LoanTypeDetail.jsx
            |-- Our_Partners.jsx
            |-- Unique.jsx
            |-- Why_Choose.jsx
        |-- globals.css
        |-- layout.js
    |-- data
        |-- loan-types.json
    |-- lib
        |-- mongodb.js
    |-- models
        |-- Admin.js
        |-- Banner.js
        |-- LoanType.js
        |-- Stat.js
|-- tailwind.config.mjs
